<!-- <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up / Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body> -->
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Sign up / Login Form</title>
	<link rel="icon" type="image/png" href="https://res.cloudinary.com/charankesireddy/image/upload/v1648965624/E%20commerce%20COZA%20STORE/pin_vyujos.png"/>
	<link rel="stylesheet" type="text/css" href="css/login.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body class="sl-body">
	<div class="sl-main">  	
		<input type="checkbox" id="chk" aria-hidden="true" class="sl-input">

			<div class="sl-signup">
				<form>
					<label for="chk" aria-hidden="true" class="sl-label">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="" class="sl-input">
					<input type="email" name="email" placeholder="Email" required="" class="sl-input"> 
					<input type="password" name="pswd" placeholder="Password" required="" class="sl-input">
					<button class="sl-button">Sign up</button>
				</form>
			</div>

			<div class="sl-login">
				<form>
					<label for="chk" aria-hidden="true" class="sl-label">Login</label>
					<input type="email" name="email" placeholder="Email" required="" class="sl-input">
					<input type="password" name="pswd" placeholder="Password" required="" class="sl-input">
					<button class="sl-button">Login</button>
				</form>
			</div>
	</div>
</body>
</html>
<!-- partial -->
<!--   
</body>
</html> -->

